<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:padding="5dp"
    android:background="@drawable/dialogue_bg">

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/common_google_signin_btn_icon_dark"
        android:layout_centerHorizontal="true"
        android:id="@+id/imgMv"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/titleDialogue"
        android:text="MovieTitle"
        android:layout_below="@+id/imgMv"
        android:gravity="center"
        android:textStyle="bold"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/lineTime"
        android:layout_below="@+id/titleDialogue"
        android:layout_marginTop="10dp"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/mvYear"
            android:text="Year"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/totalTime"
            android:layout_weight="1"
            android:text="0 Mins"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:id="@+id/ratingDialog"
            android:layout_weight="1"
            android:textStyle="bold"/>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/actorsDialog"
        android:text="Actors"
        android:layout_below="@+id/lineTime"
        android:layout_marginTop="10dp"
        android:textAlignment="center"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/plotDialog"
        android:layout_below="@+id/actorsDialog"
        android:layout_marginTop="10dp"
        android:text="Plot"
        android:gravity="center"
        android:textAlignment="center"/>

</RelativeLayout>